<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="CharacterCreationEquipmentIcons">
        <node id="root">
            <children>
                <node id="CharacterCreationEquipmentIcon">
                    <attribute id="EquipmentTemplate" type="guid" value="2f77478a-7dbb-40e3-b4d7-dc5c40a570aa"/>
                    <attribute id="RootTemplate" type="guid" value="75a43caa-175d-446f-a879-77bb3697070c"/>
                    <attribute id="SlotName" type="FixedString" value="Headwear"/>
                    <attribute id="UUID" type="guid" value="fe529c3d-0f60-4c4e-b944-3d3dbf983161"/>
                </node>
            </children>
        </node>
    </region>
</save>
