<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e4012e18-6a6b-4f40-aefa-c83b078c136c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a3ac3a6a-216c-47f7-ab8c-603dd623fbf3" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_SteepsTrader_Armor" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Barb_Giant_Crown" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>