<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="MAG_Barb_Giant_Crown"/>
                    <attribute id="U1" type="float" value="0.0078125"/>
                    <attribute id="U2" type="float" value="0.9921875"/>
                    <attribute id="V1" type="float" value="0.0078125"/>
                    <attribute id="V2" type="float" value="0.9921875"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/New_EquipmentIcons.dds"/>
                    <attribute id="UUID" type="FixedString" value="0a4f9e9e-cb1f-0764-8bbe-767462e9baf3"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
            </children>
        </node>
    </region>
</save>
