<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="239de60a-29b5-4010-bf7d-f6169d4ddd8a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c0ed91b3-f11c-4ff3-bc3d-e68be9bea6dd" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_Barb_Giant_Crown" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c97fc033-e444-4ce0-a156-1b2065fda7a5" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="2f77478a-7dbb-40e3-b4d7-dc5c40a570aa" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa" />
        <field name="PassivesOnEquip" type="StringTableFieldDefinition" value="DemiurgicColossusUnlock" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>