<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Rage,1,0)"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Barbarian"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de"/>
                    <attribute id="UUID" type="guid" value="82b5e577-2e61-4262-b94c-51886e757f17"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="0263c7d6-5fd4-4a09-bfcf-55d5d78a0c9d"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="GiantPath"/>
                    <attribute id="PassivesAdded" type="LSString" value="RageGiantsHavocUnlock"/>
                    <attribute id="PassivesRemoved" type="LSString" value="RageUnlock"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(56552147-38b0-41c5-ba27-89d2025bdb00,1,0,0)"/>
                    <attribute id="TableUUID" type="guid" value="967736f2-1233-4266-951e-e2c3906fc12c"/>
                    <attribute id="UUID" type="guid" value="702fa191-9b45-480d-9846-a0a891b279ce"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="GiantPath"/>
                    <attribute id="PassivesAdded" type="LSString" value="ElementalCleaverUnlock"/>
                    <attribute id="PassivesRemoved" type="LSString" value="RageGiantsHavocUnlock"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="967736f2-1233-4266-951e-e2c3906fc12c"/>
                    <attribute id="UUID" type="guid" value="f36968db-ae88-496a-8132-68ae3cec8548"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="GiantPath"/>
                    <attribute id="PassivesAdded" type="LSString" value="MightyImpelUnlock"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="967736f2-1233-4266-951e-e2c3906fc12c"/>
                    <attribute id="UUID" type="guid" value="6613f6dc-dc2c-4dd0-ba1f-1c6b226c2fd9"/>
                </node>
            </children>
        </node>
    </region>
</save>
